NET "sys_clk_pad_i"    LOC = "H17"  | IOSTANDARD = LVTTL ;
NET "uart0_srx_pad_i"  LOC = "A11"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "uart0_stx_pad_o"  LOC = "A10"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "rst_n_pad_i"      LOC = "N14"  | IOSTANDARD = LVTTL | PULLDOWN ;
NET "rst_n_pad_i"      TIG;


############################################################################
# SDRAM
############################################################################
############################################################################
# VCC AUX VOLTAGE.
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher.
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain.
##################################################################################
NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/c?_pll_lock" TIG;
#INST "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL" TIG;


#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

############################################################################
## Memory Controller 3...............................
## Memory Device: LPDDR->MT46H32M16XXXX-5.
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT46H32M16LFBF-5
############################################################################

############################################################################<-->
# All the IO resources in an IO tile which contains DQSP/UDQSP are used><------>
# irrespective of a single-ended or differential DQS design. Any signal that<-->
# is connected to the free pin of the same IO tile in a single-ended design<--->
# will be unrouted. Hence, the IOB cannot used as general pupose IO.<--><------><------>
############################################################################<-->
CONFIG PROHIBIT = P1,L3;

############################################################################
## Clock constraints........................................................
############################################################################
#NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  5  ns HIGH 50 %;
#NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/c?_pll_lock" TIG;

#INST "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;
#NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  5  ns HIGH 50 %;


############################################################################

############################################################################
# I/O STANDARDS.
############################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8; 
NET  "ddr2_a[*]"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8 ;
NET  "ddr2_ba[*]"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_dqs"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_udqs"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_ck"                                  IOSTANDARD = DIFF_MOBILE_DDR |SLEW = FAST | DRIVE = 8 ;
NET  "ddr2_ck_n"                                IOSTANDARD = DIFF_MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_cke"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_ras_n"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_cas_n"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_we_n"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_dm"                                  IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_udm"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_rzq"                                      IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "ddr2_a[0]"                            LOC = "J7" ;
NET  "ddr2_a[10]"                           LOC = "F4" ;
NET  "ddr2_a[11]"                           LOC = "D3" ;
NET  "ddr2_a[12]"                           LOC = "G6" ;
NET  "ddr2_a[1]"                            LOC = "J6" ;
NET  "ddr2_a[2]"                            LOC = "H5" ;
NET  "ddr2_a[3]"                            LOC = "L7" ;
NET  "ddr2_a[4]"                            LOC = "F3" ;
NET  "ddr2_a[5]"                            LOC = "H4" ;
NET  "ddr2_a[6]"                            LOC = "H3" ;
NET  "ddr2_a[7]"                            LOC = "H6" ;
NET  "ddr2_a[8]"                            LOC = "D2" ;
NET  "ddr2_a[9]"                            LOC = "D1" ;
NET  "ddr2_ba[0]"                           LOC = "F2" ;
NET  "ddr2_ba[1]"                           LOC = "F1" ;
NET  "ddr2_cas_n"                           LOC = "K5" ;
NET  "ddr2_ck"                              LOC = "G3" ;
NET  "ddr2_ck_n"                            LOC = "G1" ;
NET  "ddr2_cke"                             LOC = "H7" ;
NET  "ddr2_dm"                              LOC = "K3" ;
NET  "ddr2_dq[0]"                           LOC = "L2" ;
NET  "ddr2_dq[10]"                          LOC = "N2" ;
NET  "ddr2_dq[11]"                          LOC = "N1" ;
NET  "ddr2_dq[12]"                          LOC = "T2" ;
NET  "ddr2_dq[13]"                          LOC = "T1" ;
NET  "ddr2_dq[14]"                          LOC = "U2" ;
NET  "ddr2_dq[15]"                          LOC = "U1" ;
NET  "ddr2_dq[1]"                           LOC = "L1" ;
NET  "ddr2_dq[2]"                           LOC = "K2" ;
NET  "ddr2_dq[3]"                           LOC = "K1" ;
NET  "ddr2_dq[4]"                           LOC = "H2" ;
NET  "ddr2_dq[5]"                           LOC = "H1" ;
NET  "ddr2_dq[6]"                           LOC = "J3" ;
NET  "ddr2_dq[7]"                           LOC = "J1" ;
NET  "ddr2_dq[8]"                           LOC = "M3" ;
NET  "ddr2_dq[9]"                           LOC = "M1" ;
NET  "ddr2_dqs"                             LOC = "L4" ;
NET  "ddr2_ras_n"                           LOC = "L5" ;
#NET  "c3_sys_clk"                                LOC = "R10" ;
#NET  "c3_sys_rst_i"                              LOC = "M8" ;
NET  "ddr2_udm"                             LOC = "K4" ;
NET  "ddr2_udqs"                            LOC = "P2" ;
NET  "ddr2_we_n"                            LOC = "E3" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
#NET  "ddr2_rzq"                                  LOC = "N4" ;


#PIN "clkgen0/dcm0_clk0_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE;
# Constraints
NET "sys_clk_pad_i" TNM_NET = "sys_clk_pad_i";
TIMESPEC TS_sys_clk_pad_i = PERIOD "sys_clk_pad_i" 50 MHz HIGH 50 %;
NET "wb_clk" TNM_NET = "wb_clk";
TIMESPEC TS_wb_clk = PERIOD "wb_clk" 25 MHz high 50%;

