NET "sys_clk_pad_i"    LOC = "H17"  | IOSTANDARD = LVTTL ;
NET "uart0_srx_pad_i"  LOC = "A11"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "uart0_stx_pad_o"  LOC = "A10"  | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "rst_n_pad_i"      LOC = "N14"  | IOSTANDARD = LVTTL | PULLDOWN ;
NET "rst_n_pad_i"      TIG;


# SD-card SDIO interface
NET "sdc_dat_pad_io<0>" LOC = "B4" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
NET "sdc_dat_pad_io<1>" LOC = "A4" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
NET "sdc_dat_pad_io<2>" LOC = "B2" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
NET "sdc_dat_pad_io<3>" LOC = "A2" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
NET "sdc_cmd_pad_io" LOC = "B3" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
NET "sdc_clk_pad_o" LOC = "A3" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;

# SD-card SPI interface
#NET "SD_MISO" LOC = "B4" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "SD_CS" LOC = "A2" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "SD_MOSI" LOC = "B3" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 | PULLUP ;
#NET "SD_SCK" LOC = "A3" | IOSTANDARD = SDIO | SLEW = FAST | DRIVE = 8 ;



# SDRAM
# VCC AUX VOLTAGE.

CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

CONFIG MCB_PERFORMANCE= STANDARD;

# Timing Ignore constraints for paths crossing the clock domain.
NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/c?_pll_lock" TIG;

## Memory Controller 3
## Memory Device: LPDDR->MT46H32M16XXXX-5.
## Frequency: 200 MHz
## Time Period: 5000 ps
## Supported Part Numbers: MT46H32M16LFBF-5

CONFIG PROHIBIT = P1,L3;

## Clock constraints

NET "xilinx_ddr2_0/xilinx_ddr2_if0/mem32/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  5  ns HIGH 50 %;

# I/O STANDARDS.
NET  "ddr2_dq[*]"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8; 
NET  "ddr2_a[*]"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8 ;
NET  "ddr2_ba[*]"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_dqs"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_udqs"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_ck"                                  IOSTANDARD = DIFF_MOBILE_DDR |SLEW = FAST | DRIVE = 8 ;
NET  "ddr2_ck_n"                                IOSTANDARD = DIFF_MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_cke"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_ras_n"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_cas_n"                               IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_we_n"                                IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_dm"                                  IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_udm"                                 IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
NET  "ddr2_rzq"                                      IOSTANDARD = MOBILE_DDR | SLEW = FAST | DRIVE = 8;
#NET  "c3_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
#NET  "c3_sys_rst_i"                                IOSTANDARD = LVCMOS18 ;

# MCB 3
NET  "ddr2_a[0]"                            LOC = "J7" ;
NET  "ddr2_a[10]"                           LOC = "F4" ;
NET  "ddr2_a[11]"                           LOC = "D3" ;
NET  "ddr2_a[12]"                           LOC = "G6" ;
NET  "ddr2_a[1]"                            LOC = "J6" ;
NET  "ddr2_a[2]"                            LOC = "H5" ;
NET  "ddr2_a[3]"                            LOC = "L7" ;
NET  "ddr2_a[4]"                            LOC = "F3" ;
NET  "ddr2_a[5]"                            LOC = "H4" ;
NET  "ddr2_a[6]"                            LOC = "H3" ;
NET  "ddr2_a[7]"                            LOC = "H6" ;
NET  "ddr2_a[8]"                            LOC = "D2" ;
NET  "ddr2_a[9]"                            LOC = "D1" ;
NET  "ddr2_ba[0]"                           LOC = "F2" ;
NET  "ddr2_ba[1]"                           LOC = "F1" ;
NET  "ddr2_cas_n"                           LOC = "K5" ;
NET  "ddr2_ck"                              LOC = "G3" ;
NET  "ddr2_ck_n"                            LOC = "G1" ;
NET  "ddr2_cke"                             LOC = "H7" ;
NET  "ddr2_dm"                              LOC = "K3" ;
NET  "ddr2_dq[0]"                           LOC = "L2" ;
NET  "ddr2_dq[10]"                          LOC = "N2" ;
NET  "ddr2_dq[11]"                          LOC = "N1" ;
NET  "ddr2_dq[12]"                          LOC = "T2" ;
NET  "ddr2_dq[13]"                          LOC = "T1" ;
NET  "ddr2_dq[14]"                          LOC = "U2" ;
NET  "ddr2_dq[15]"                          LOC = "U1" ;
NET  "ddr2_dq[1]"                           LOC = "L1" ;
NET  "ddr2_dq[2]"                           LOC = "K2" ;
NET  "ddr2_dq[3]"                           LOC = "K1" ;
NET  "ddr2_dq[4]"                           LOC = "H2" ;
NET  "ddr2_dq[5]"                           LOC = "H1" ;
NET  "ddr2_dq[6]"                           LOC = "J3" ;
NET  "ddr2_dq[7]"                           LOC = "J1" ;
NET  "ddr2_dq[8]"                           LOC = "M3" ;
NET  "ddr2_dq[9]"                           LOC = "M1" ;
NET  "ddr2_dqs"                             LOC = "L4" ;
NET  "ddr2_ras_n"                           LOC = "L5" ;
#NET  "c3_sys_clk"                                LOC = "R10" ;
#NET  "c3_sys_rst_i"                              LOC = "M8" ;
NET  "ddr2_udm"                             LOC = "K4" ;
NET  "ddr2_udqs"                            LOC = "P2" ;
NET  "ddr2_we_n"                            LOC = "E3" ;

NET  "ddr2_rzq"                             LOC = "N4" ;


# Constraints
NET "sys_clk_pad_i" TNM_NET = "sys_clk_pad_i";
TIMESPEC TS_sys_clk_pad_i = PERIOD "sys_clk_pad_i" 50 MHz HIGH 50 %;
NET "wb_clk" TNM_NET = "wb_clk";
TIMESPEC TS_wb_clk = PERIOD "wb_clk" 25 MHz high 50%;

